# nopCommerce

src/Presentation/Nop.Web/: Nop.Web.csproj  Program.cs
src/Presentation/Nop.Web/App_Data/: dataSettings.json  plugins.json
src/Presentation/Nop.Web/Areas/Admin/Views/Home/: Index.cshtml
src/Presentation/Nop.Web/Models/Catalog/: CategorySimpleModel.cs
src/Presentation/Nop.Web/Plugins/Payments.CashOnDelivery/: Nop.Plugin.Payments.CashOnDelivery.deps.json
src/Presentation/Nop.Web/Plugins/Payments.Qualpay/Plugins/Catalog.SkipToProduct/: Nop.Plugin.Catalog.SkipToProduct.deps.json  plugin.json
src/Presentation/Nop.Web/Plugins/Tax.Avalara/Plugins/Payments.CashOnDelivery/: plugin.json
src/Presentation/Nop.Web/Plugins/Tax.Avalara/Plugins/Payments.PurchaseOrder/: Nop.Plugin.Payments.PurchaseOrder.deps.json  plugin.json
src/Presentation/Nop.Web/Themes/Element/Content/css/: 1000.css  1000.rtl.css  720.css  720.rtl.css  custom.css  styles.css  styles.rtl.css  theme.custom-1.css
src/Presentation/Nop.Web/Themes/Element/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml
src/Presentation/Nop.Web/Themes/Element/Views/Home/: Index.cshtml
src/Presentation/Nop.Web/Themes/Element/Views/Order/: Details.cshtml
src/Presentation/Nop.Web/Themes/Element/Views/Product/: ProductReviews.cshtml
src/Presentation/Nop.Web/Themes/Element/Views/Shared/: Head.cshtml  _CurrentPageClass.cshtml  _ProductBox.cshtml  _Root.cshtml
src/Presentation/Nop.Web/Themes/Karma/: theme.json
src/Presentation/Nop.Web/Themes/Karma/BackInStockSubscription/: SubscribePopup.cshtml
src/Presentation/Nop.Web/Themes/Karma/Common/: Sitemap.cshtml
src/Presentation/Nop.Web/Themes/Karma/Content/css/: main.css  styles.css  styles.rtl.css
src/Presentation/Nop.Web/Themes/Karma/Views/BackInStockSubscription/: CustomerSubscriptions.cshtml  SubscribePopup.cshtml
src/Presentation/Nop.Web/Themes/Karma/Views/Blog/: BlogPost.cshtml  List.cshtml
src/Presentation/Nop.Web/Themes/Karma/Views/Blog/Components/BlogMonths/: Default.cshtml
src/Presentation/Nop.Web/Themes/Karma/Views/Blog/Components/BlogTags/: Default.cshtml
src/Presentation/Nop.Web/Themes/Karma/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml  Search.cshtml  _CatalogSelectors.cshtml
src/Presentation/Nop.Web/Themes/Karma/Views/Common/: ContactUs.cshtml  Sitemap.cshtml
src/Presentation/Nop.Web/Themes/Karma/Views/Customer/: AccountActivation.cshtml  AddressAdd.cshtml  AddressEdit.cshtml  Addresses.cshtml  Avatar.cshtml  ChangePassword.cshtml  EmailRevalidation.cshtml  GdprTools.cshtml  Info.cshtml  Login.cshtml  PasswordRecovery.cshtml  PasswordRecoveryConfirm.cshtml  Register.cshtml  _CheckUsernameAvailability.cshtml  _CustomerAttributes.cshtml
src/Presentation/Nop.Web/Themes/Karma/Views/Home/: Index.cshtml
src/Presentation/Nop.Web/Themes/Karma/Views/Order/: CustomerOrders.cshtml
src/Presentation/Nop.Web/Themes/Karma/Views/Product/: CompareProducts.cshtml  CustomerProductReviews.cshtml  ProductEmailAFriend.cshtml  ProductTemplate.Grouped.cshtml  ProductTemplate.Simple.cshtml  _AddToCart.cshtml  _AddToWishlist.cshtml  _Availability.cshtml  _BackInStockSubscription.cshtml  _CompareProductsButton.cshtml  _ProductBreadcrumb.cshtml  _ProductDetailsPictures.cshtml  _ProductEmailAFriendButton.cshtml  _ProductManufacturers.cshtml  _ProductPrice.cshtml  _ProductReviewOverview.cshtml  _ProductSpecifications.cshtml
src/Presentation/Nop.Web/Themes/Karma/Views/Shared/: Head.cshtml  _AddressAttributes.cshtml  _Banner.cshtml  _BlogLayout.cshtml  _CategoryLine.Navigation.cshtml  _CategoryLine.TopMenu.cshtml  _ColumnsOne.cshtml  _ColumnsTwo.cshtml  _CreateOrUpdateAddress.cshtml  _DiscountBox.cshtml  _Header.cshtml  _Notifications.cshtml  _OrderReviewData.cshtml  _ProductBox.cshtml  _Root.Head.cshtml  _Root.cshtml
src/Presentation/Nop.Web/Themes/Karma/Views/Shared/Components/CategoryNavigation/: Default.cshtml
src/Presentation/Nop.Web/Themes/Karma/Views/Shared/Components/CustomerNavigation/: Default.cshtml
src/Presentation/Nop.Web/Themes/Karma/Views/Shared/Components/EstimateShipping/: Default.cshtml
src/Presentation/Nop.Web/Themes/Karma/Views/Shared/Components/EuCookieLaw/: Default.cshtml
src/Presentation/Nop.Web/Themes/Karma/Views/Shared/Components/Footer/: Default.cshtml
src/Presentation/Nop.Web/Themes/Karma/Views/Shared/Components/HeaderLinks/: Default.cshtml
src/Presentation/Nop.Web/Themes/Karma/Views/Shared/Components/HomepageBestSellers/: Default.cshtml
src/Presentation/Nop.Web/Themes/Karma/Views/Shared/Components/HomepageCategories/: Default.cshtml
src/Presentation/Nop.Web/Themes/Karma/Views/Shared/Components/HomepageProducts/: Default.cshtml
src/Presentation/Nop.Web/Themes/Karma/Views/ShoppingCart/: Cart.cshtml  EmailWishlist.cshtml  Wishlist.cshtml
src/Presentation/Nop.Web/Themes/Karma/Views/Topic/: TopicDetails.cshtml
src/Presentation/Nop.Web/Themes/Venture/Content/css/: 1200.css  1200.rtl.css  768.css  768.rtl.css  custom.css  mobile.css  mobile.rtl.css  styles.css  styles.rtl.css  theme.custom-1.css  theme.custom-2.css
src/Presentation/Nop.Web/Themes/Venture/Content/scripts/: venture.js
src/Presentation/Nop.Web/Themes/Venture/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml
src/Presentation/Nop.Web/Themes/Venture/Views/Checkout/: ShippingAddress.cshtml
src/Presentation/Nop.Web/Themes/Venture/Views/Product/: ProductTemplate.Grouped.cshtml  ProductTemplate.Simple.cshtml
src/Presentation/Nop.Web/Themes/Venture/Views/Shared/: Head.cshtml  _Header.cshtml  _Root.cshtml
src/Presentation/Nop.Web/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml
src/Presentation/Nop.Web/Views/Customer/: _CustomerAttributes.cshtml
src/Presentation/Nop.Web/Views/Product/: _AddToWishlist.cshtml
src/Presentation/Nop.Web/Views/Shared/: _AddressAttributes.cshtml  _CreateOrUpdateAddress.cshtml  _Root.Head.cshtml
src/Presentation/Nop.Web/Views/ShoppingCart/: EmailWishlist.cshtml
src/Presentation/Nop.Web/wwwroot/js/: InitializeImageZoom.js
src/Presentation/Nop.Web/wwwroot/js/karma/: main.js
(+27 files in other folders)
